server.port=8082
eureka.instance.hostname=peer2
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/
spring.application.name=eureka.service