server.port=8081
eureka.instance.hostname=peer1
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://peer2:8082/eureka/
spring.application.name=eureka.service