spring.application.name=service-ribbon
server.port=8088
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/,
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true